{
  "name": "openai-graph",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "lint": "npx eslint .",
    "start": "npm run compile && node ./dist/server.js",
    "build:manual": "az acr build --registry epiIdentityContainerRegistry --image openai-graph ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-optimizely/openai-graph.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victor-optimizely/openai-graph/issues"
  },
  "homepage": "https://github.com/victor-optimizely/openai-graph#readme",
  "dependencies": {
    "@apollo/datasource-rest": "^5.0.2",
    "@apollo/server": "^4.5.0",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "graphql": "^16.6.0",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.36.0",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=14.6.0"
  }
}
